<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="icon"  href="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
      <nav>
      	<a href="#">Gmail</a>
      	<a href="#">Images</a>
      	<img src="img/g-menu.PNG">
      	<button>Sign in</button>
      </nav>
      <section class="section-1">
      	<img src="img/logo.png" class="logo">
      	<br><br>
      		<div class="s-box">
      			<img src="img/search.svg" class="search-icon">
      			<input type="text" id="s-input" class="s-input" onkeypress="gopls()">
      			<img src="img/vs.png" class="vs-icon">
      			<input type="submit" id="GO" class="s-btn" value="Google Search" onclick="getQuery()">
      			<input type="submit" class="s-btn" value="I'm Feeling Lucky">
      		</div>
      	
      	<div class="lang">
      		Google offered in:
      		<a href="#">العربية</a>
      	</div>
      </section>
      <footer>
      	<h4>Bahrain</h4>
      	<div class="links">
      		<div class="link-1">
      			<a href="#">Advertising</a>
      			<a href="#">Business</a>
      			<a href="#">About</a>
      			<a href="#">How Search works</a>
      		</div>
      		<div class="link-2">
      			<a href="#">Privacy</a>
      			<a href="#">Terms</a>
      			<a href="#">Settings</a>
      		</div>
      	</div>
      </footer>

</body>

<script>
function getQuery() {
    var searchQuery = document.getElementById("s-input").value;
    if (searchQuery.toLowerCase()=="israel") {
        window.location.href = "israelisnotreal.html";
    } else {
        window.location.href = "https://www.google.com/search?q="+searchQuery;
    }
    
}
function gopls() {
    document.getElementById("s-input").addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
         event.preventDefault();
         document.getElementById("GO").click();
        }
      });
}    
</script>

</html>